version: '3'
services:
  domain-swarm:
    build:
      dockerfile: domain_swarm/Dockerfile
      context: domain_swarm
    volumes:
      - $HOME/code/projects/prod/discovery-engines/tests/data:/domain/data/persist
    environment:
      - HADRON_DEFAULT_PATH: /domain/data/persist
      - HADRON_REPO_PATH: https://raw.githubusercontent.com/project-hadron/hadron-asset-bank/master/bundles/ddsm/hk_income/contracts/
